app.id=hello-zuul
apollo.meta=http://localhost:8080
#Apollo客户端会把从服务端获取到的配置在本地文件系统缓存一份，用于在遇到服务不可用，或网络不通的时候依然能从本地恢复配置，不影响应用正常运行。本地缓存路径默认位于以下路径，所以请确保/opt/data或C:\opt\data\目录存在,也可以自定义，如下
apollo.cacheDir=C:\\Users\\yang\\Desktop
#zuul.routes.hello-consumer-openfeign.path=/api/**
#zuul.routes.hello-consumer-openfeign.serviceId=hello-consumer-openfeign